<?xml version="1.0" encoding="utf-8"?>
<it.poliba.giorgiobasile.prescriptionreader.DrugRow xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/card_layout"
	     >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:paddingLeft="10dp"
	    >
	   	<ImageView
		    android:id="@+id/drug_icon"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
	        android:layout_gravity="center" 
	        android:src="@drawable/drug_icon" 
	        android:paddingRight="10dp"    
		    />
		<TextView
		    android:id="@+id/drug_name"
		    android:layout_height="wrap_content"
		    android:layout_weight="4"
		    android:layout_width="0dp"
		    android:fontFamily="sans-serif-condensed"
		    android:textSize="18sp"
		    android:layout_gravity="fill"
		    />
		<!-- <EditText
		    android:id="@+id/drug_quantity"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:fontFamily="sans-serif-light"
		    android:textSize="18sp"
		    android:inputType="number"
		    />
		
		<EditText
		    android:id="@+id/drug_comment"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:layout_width="0dp"
		    android:fontFamily="sans-serif-light"
		    android:textSize="18sp"
		    />-->
	</LinearLayout>
</it.poliba.giorgiobasile.prescriptionreader.DrugRow>